
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowflake time of flight &#8212; Engineering Dynamics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module 2 - constrained dynamic motion" href="../module_02/overview.html" />
    <link rel="prev" title="Definitions in Dynamics: kinematics and kinetics" href="definitions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/dyn_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Engineering Dynamics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Applied Mechanics II - Engineering Dynamics
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus - CE2120 Summer 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module_00/meet_cooper.html">
   About the Instructor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Module Content
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_00/overview.html">
   Module 0 - Getting Started
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html#objectives">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html#activities">
     Activities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/participation.html">
     Participation Videos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/01_interactions.html">
     Interacting with Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="overview.html">
   Module 1 - Definitions and equations
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="introduction.html">
     Introduction to Engineering Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="philosophy.html">
     Philosophy of Newtonian Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="definitions.html">
     Definitions in Dynamics: kinematics and kinetics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Snowflake time of flight
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_02/overview.html">
   Module 2 - constrained dynamic motion
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/02_Working_with_Python.html">
     Working with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/mechanical-advantage.html">
     Mechanical advantage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/driving-forces.html">
     Driving forces for moving systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/valentine.html">
     Happy Valentine’s Linkage
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_03/overview.html">
   Module 3 - Constrained engineering systems
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/03_integrate.html">
     Introduction to functions and integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/hemisphere-rolling.html">
     Rolling on hemisphere
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_04/overview.html">
   Module 4 - Momentum and Energy
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/yoyo-despin.html">
     Numerical Solution of Yoyo despinning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_04/yoyo-despin_02.html">
     Yoyo despin revisited (cord constraint)
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module_05/overview.html">
   Module 5 - dynamics in three dimensions
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/module_01/snowflake.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cooperrc/engineering-dynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cooperrc/engineering-dynamics/issues/new?title=Issue%20on%20page%20%2Fmodule_01/snowflake.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cooperrc/engineering-dynamics/master?urlpath=tree/module_01/snowflake.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://compmech.uconn.edu/hub/user-redirect/git-pull?repo=https://github.com/cooperrc/engineering-dynamics&urlpath=tree/engineering-dynamics/module_01/snowflake.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simplest-model">
   Simplest model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-solution-constant-acceleration">
   Our solution - constant acceleration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-little-problem-speed-of-snowflake">
   A little problem - speed of snowflake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#improved-model-with-air-resistance">
   Improved model with air resistance
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-a-comparison-to-previous-model">
     Make a comparison to previous model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapping-up">
   Wrapping up
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="snowflake-time-of-flight">
<h1>Snowflake time of flight<a class="headerlink" href="#snowflake-time-of-flight" title="Permalink to this headline">¶</a></h1>
<p>Have you ever watched a snowflake fall and thought, “How long has that snowflake been falling?”</p>
<p>Here, we want to determine the time of flight for a snowflake. We’ll start simple and add some complexity to make a more accurate model.</p>
<div class="section" id="simplest-model">
<h2>Simplest model<a class="headerlink" href="#simplest-model" title="Permalink to this headline">¶</a></h2>
<p>The simplest assumption we can make is that the only force acting on the snowflake is gravity. This leads to one differential equation,</p>
<p><span class="math notranslate nohighlight">\(-mg = m\ddot{y}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the mass of the snowflake, <span class="math notranslate nohighlight">\(g=9.81~\frac{m}{s^2}\)</span>, and <span class="math notranslate nohighlight">\(\ddot{y}\)</span> is the second derivative with respect to time for the height of the snowflake i.e. its vertical acceleration.</p>
<p>We integrate this equation twice to create a solution in terms of <span class="math notranslate nohighlight">\(y_0\)</span>, initial height and <span class="math notranslate nohighlight">\(\dot{y}_0\)</span>, its initial vertical velocity.</p>
<p><span class="math notranslate nohighlight">\(\ddot{y} = -g\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{d\dot{y}}{dt} = -g\)</span></p>
<p><span class="math notranslate nohighlight">\(\dot{y} -\dot{y}_0 = -gt\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{dy}{dt} = \dot{y}_0 -gt\)</span></p>
<p><span class="math notranslate nohighlight">\(y-y_0 = \dot{y}_0t - \frac{gt^2}{2}\)</span></p>
<p><span class="math notranslate nohighlight">\(y(t) = y_0 +\dot{y}_0t - \frac{gt^2}{2}\)</span></p>
<p>Now, we need the initial height and initial speed of the snowflake. A typical cloud might sit <span class="math notranslate nohighlight">\(\approx 1,000~m\)</span> above the ground and let’s assume the initial vertical speed is 0 m/s.</p>
<p>This leaves, <span class="math notranslate nohighlight">\(y_0=1000~m~and~\dot{y}_0=0~m/s\)</span></p>
<p><img alt="Cloud heights and precipitation" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Cloud_types_en.svg" /></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="mf">9.81</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">-</span> <span class="mf">9.81</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;height (m)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;height (m)&#39;)
</pre></div>
</div>
<img alt="../_images/snowflake_2_1.png" src="../_images/snowflake_2_1.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14.278431229270645
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="our-solution-constant-acceleration">
<h2>Our solution - constant acceleration<a class="headerlink" href="#our-solution-constant-acceleration" title="Permalink to this headline">¶</a></h2>
<p>According to your calculations, the snowflake will start at 1,000-m altitude and reach ground level at almost 14.3 seconds.</p>
<blockquote>
<div><p><strong>Note:</strong> What’s wrong with the height curve here?</p>
</div></blockquote>
</div>
<div class="section" id="a-little-problem-speed-of-snowflake">
<h2>A little problem - speed of snowflake<a class="headerlink" href="#a-little-problem-speed-of-snowflake" title="Permalink to this headline">¶</a></h2>
<p>The graph of height-vs-time keeps getting steeper. The steeper the graph, the faster the snowflake. How fast is your snowflake traveling when it hits the ground?</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9.81</span><span class="o">*</span><span class="n">t</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;vertical speed (m/s)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;vertical speed (m/s)&#39;)
</pre></div>
</div>
<img alt="../_images/snowflake_6_1.png" src="../_images/snowflake_6_1.png" />
</div>
</div>
<p>According to your calculations, the snowflake is traveling at 140 m/s when it strikes the ground. This is &gt;300 mph (or &gt;500 km/h). Whoah…</p>
<p>If you caught this snowflake on your tongue it would feel like catching an icy <a class="reference external" href="https://en.wikipedia.org/wiki/BB_gun#Safety">BB gun pellet</a>, ouch!</p>
<p>You are missing a key force in the free body diagram that <em>slows</em> down the snowflake, <a class="reference external" href="https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/falling.html"><em>air resistance</em> or drag</a>.</p>
<p><img alt="Air drag free body diagram" src="https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/Images/falling.gif" /></p>
</div>
<div class="section" id="improved-model-with-air-resistance">
<h2>Improved model with air resistance<a class="headerlink" href="#improved-model-with-air-resistance" title="Permalink to this headline">¶</a></h2>
<p>Adding drag to the free body diagram, now you have a new model.</p>
<p><span class="math notranslate nohighlight">\(m\ddot{y} = -mg + C_d \frac{r\dot{y}^2}{2}A\)</span></p>
<p>where <span class="math notranslate nohighlight">\(C_d\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Drag_coefficient">unitless drag coefficient</a>, <span class="math notranslate nohighlight">\(r=1.025~kg/m^3\)</span> is the <a class="reference external" href="https://www.macinstruments.com/blog/what-is-the-density-of-air-at-stp/">density of air</a>,  <span class="math notranslate nohighlight">\(m=3~mg\)</span> is the <a class="reference external" href="https://hypertextbook.com/facts/2001/JudyMoy.shtml">mass of a snowflake</a>, and <span class="math notranslate nohighlight">\(A=\pi D^2/4\)</span> is the area of the snowflake of <a class="reference external" href="https://gpm.nasa.gov/sites/default/files/document_files/parsivel_Tokay_c3vp_agu.pdf">diameter</a> <span class="math notranslate nohighlight">\(D=6~mm\)</span>.</p>
<blockquote>
<div><p><strong>Note:</strong> The force of drag always opposes the velocity of the snowflake. Keep in mind if the snowflake moves upward, the force reverses direction.</p>
</div></blockquote>
<p>Now, integrating  the equation can be a bit involved, but using v(t=0)=0, there results</p>
<p><span class="math notranslate nohighlight">\(\frac{dv}{dt} = -g +\frac{C_d rA}{2}v^2\)</span></p>
<p><span class="math notranslate nohighlight">\(v(t) = -\sqrt{\frac{mg}{C_d rA}}\tanh\frac{g C_d rA}{m}t\)</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="mf">3e-6</span> <span class="c1"># mg</span>
<span class="n">Cd</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># no units</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">1.025</span> <span class="c1"># kg/m/m/m</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1">#m/s/s</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">6e-3</span> <span class="c1"># mm - mm</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">D</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span>
<span class="n">v</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">g</span><span class="o">/</span><span class="n">Cd</span><span class="o">/</span><span class="n">r</span><span class="o">/</span><span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">g</span><span class="o">*</span><span class="n">Cd</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">A</span><span class="o">/</span><span class="n">m</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;vertical speed (m/s)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;vertical speed (m/s)&#39;)
</pre></div>
</div>
<img alt="../_images/snowflake_9_1.png" src="../_images/snowflake_9_1.png" />
</div>
</div>
<div class="section" id="make-a-comparison-to-previous-model">
<h3>Make a comparison to previous model<a class="headerlink" href="#make-a-comparison-to-previous-model" title="Permalink to this headline">¶</a></h3>
<p>In the constant acceleration model, the snowflake reached the ground in 14 seconds. In the improved air resistance model, you find that the snowflake only accelerates for 0.5 seconds. After that, it floats at a constant velocity until impact. This means, you can approximate that the snowflake travels at a constant velocity equal to its terminal velocity, <span class="math notranslate nohighlight">\(v_{term}\)</span>, as such</p>
<p><span class="math notranslate nohighlight">\(\frac{dv}{dt} = 0 = -g +\frac{C_d rA}{2m}v_{term}^2\)</span></p>
<p><span class="math notranslate nohighlight">\(v_{term} = -\sqrt{\frac{2mg}{C_d rA}}\)</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vterm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">g</span><span class="o">/</span><span class="n">Cd</span><span class="o">/</span><span class="n">r</span><span class="o">/</span><span class="n">A</span><span class="p">)</span>
<span class="n">t_improved</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="o">/</span><span class="n">vterm</span><span class="p">)</span> 
<span class="n">y_improved</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">-</span> <span class="n">vterm</span><span class="o">*</span><span class="n">t_improved</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;constant acceleration&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_improved</span><span class="p">,</span><span class="n">y_improved</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;constant velocity&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total flight time is </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t_improved</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;height (m)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total flight time is 496.1728506287249
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;height (m)&#39;)
</pre></div>
</div>
<img alt="../_images/snowflake_11_2.png" src="../_images/snowflake_11_2.png" />
</div>
</div>
</div>
</div>
<div class="section" id="wrapping-up">
<h2>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this headline">¶</a></h2>
<p>The first model you created assumed constant acceleration, but after accounting for drag you found out that a snowflake reaches a terminal velocity in less than 0.5 seconds. The more accurate model to calculate time of flight was actually a constant velocity model.</p>
<p>You found that the snowflake drifts slowly to the surface over the course of 496 seconds (or 8 minutes). Gently landing at 2 m/s.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./module_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="definitions.html" title="previous page">Definitions in Dynamics: kinematics and kinetics</a>
    <a class='right-next' id="next-link" href="../module_02/overview.html" title="next page">Module 2 - constrained dynamic motion</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan C. Cooper<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>