\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}About the Instructor}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Module Content}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Module 0 \sphinxhyphen {} Getting Started}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Activities}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Participation Videos}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Module 1 \sphinxhyphen {} Dynamic equations and definitions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Outline}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Geometry of motion \sphinxhyphen {} kinematics}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{Position}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Velocity}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Example \sphinxhyphen {} GPS vs speedometer}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Speed}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Acceleration}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Rotation and Orientation}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Rotation in planar motion}{12}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.1.2}Mechanical advantage}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{Kinematics \sphinxhyphen {} geometry of motion}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Kinetics \sphinxhyphen {} applied forces and constraint forces}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Wrapping up}{15}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.1.3}Driving forces for moving systems}{15}{subsection.4.1.3}%
\contentsline {subsubsection}{Describing constraints}{15}{subsubsection*.13}%
\contentsline {paragraph}{Exercise:}{17}{paragraph*.14}%
\contentsline {chapter}{\numberline {5}Module 2 \sphinxhyphen {} constrained dynamic motion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Module 3 \sphinxhyphen {} Constrained engineering systems}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Numerical Solution of Yoyo despinning}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Define the state and d/dt(state)}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}To save to file from python output}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Module 4 \sphinxhyphen {} Momentum and Energy}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Numerical Solution of Yoyo despinning}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Define the state and d/dt(state)}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}To save to file from python output}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Yoyo despin revisited (cord constraint)}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Engineering system \sphinxhyphen {} kinematics}{28}{section.7.5}%
\contentsline {section}{\numberline {7.6}Engineering system \sphinxhyphen {} kinetics (conservation of angular momentum)}{29}{section.7.6}%
\contentsline {section}{\numberline {7.7}Engineering system \sphinxhyphen {} kinetics (work\sphinxhyphen {}energy formulation)}{29}{section.7.7}%
\contentsline {section}{\numberline {7.8}Combining equations and solving}{29}{section.7.8}%
\contentsline {chapter}{\numberline {8}Module 5 \sphinxhyphen {} dynamics in three dimensions}{33}{chapter.8}%
