\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Instructor}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_00/meet_cooper:about-the-instructor}{{1}{3}{About the Instructor}{chapter.1}{}}
\newlabel{module_00/meet_cooper::doc}{{1}{3}{About the Instructor}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Content}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:module-content}{{2}{5}{Module Content}{chapter.2}{}}
\newlabel{content::doc}{{2}{5}{Module Content}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 0 \sphinxhyphen {} Getting Started}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_00/overview:module-0-getting-started}{{3}{7}{Module 0 \sphinxhyphen {} Getting Started}{chapter.3}{}}
\newlabel{module_00/overview::doc}{{3}{7}{Module 0 \sphinxhyphen {} Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{module_00/introduction:overview}{{3.1}{7}{Overview}{section.3.1}{}}
\newlabel{module_00/introduction::doc}{{3.1}{7}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{7}{section.3.2}\protected@file@percent }
\newlabel{module_00/introduction:objectives}{{3.2}{7}{Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activities}{8}{section.3.3}\protected@file@percent }
\newlabel{module_00/introduction:activities}{{3.3}{8}{Activities}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Participation Videos}{8}{section.3.4}\protected@file@percent }
\newlabel{module_00/participation:participation-videos}{{3.4}{8}{Participation Videos}{section.3.4}{}}
\newlabel{module_00/participation::doc}{{3.4}{8}{Participation Videos}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 1 \sphinxhyphen {} Dynamic equations and definitions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_01/overview:module-1-dynamic-equations-and-definitions}{{4}{9}{Module 1 \sphinxhyphen {} Dynamic equations and definitions}{chapter.4}{}}
\newlabel{module_01/overview::doc}{{4}{9}{Module 1 \sphinxhyphen {} Dynamic equations and definitions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outline}{9}{section.4.1}\protected@file@percent }
\newlabel{module_01/overview:outline}{{4.1}{9}{Outline}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometry of motion \sphinxhyphen {} kinematics}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{module_01/kinematics:geometry-of-motion-kinematics}{{4.1.1}{10}{Geometry of motion \sphinxhyphen {} kinematics}{subsection.4.1.1}{}}
\newlabel{module_01/kinematics::doc}{{4.1.1}{10}{Geometry of motion \sphinxhyphen {} kinematics}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{module_01/kinematics:position}{{4.1.1}{10}{Position}{subsubsection*.3}{}}
\newlabel{equation:module_01/kinematics:a54917d7-7520-45f3-9ae3-c9648fcb0ed4}{{4.1.1}{10}{Position}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{module_01/kinematics:velocity}{{4.1.1}{10}{Velocity}{subsubsection*.4}{}}
\newlabel{equation:module_01/kinematics:3c98d8a4-e9bf-4aba-acab-99b7d3660a3a}{{4.1.1}{10}{Velocity}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example \sphinxhyphen {} GPS vs speedometer}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{module_01/kinematics:example-gps-vs-speedometer}{{4.1.1}{10}{Example \sphinxhyphen {} GPS vs speedometer}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{module_01/kinematics:speed}{{4.1.1}{11}{Speed}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceleration}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{module_01/kinematics:acceleration}{{4.1.1}{11}{Acceleration}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation and Orientation}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{module_01/kinematics:rotation-and-orientation}{{4.1.1}{11}{Rotation and Orientation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation in planar motion}{12}{subsubsection*.9}\protected@file@percent }
\newlabel{module_01/kinematics:rotation-in-planar-motion}{{4.1.1}{12}{Rotation in planar motion}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mechanical advantage}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{module_01/mechanical-advantage:mechanical-advantage}{{4.1.2}{12}{Mechanical advantage}{subsection.4.1.2}{}}
\newlabel{module_01/mechanical-advantage::doc}{{4.1.2}{12}{Mechanical advantage}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics \sphinxhyphen {} geometry of motion}{12}{subsubsection*.10}\protected@file@percent }
\newlabel{module_01/mechanical-advantage:kinematics-geometry-of-motion}{{4.1.2}{12}{Kinematics \sphinxhyphen {} geometry of motion}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetics \sphinxhyphen {} applied forces and constraint forces}{13}{subsubsection*.11}\protected@file@percent }
\newlabel{module_01/mechanical-advantage:kinetics-applied-forces-and-constraint-forces}{{4.1.2}{13}{Kinetics \sphinxhyphen {} applied forces and constraint forces}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{module_01/mechanical-advantage:wrapping-up}{{4.1.2}{15}{Wrapping up}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Driving forces for moving systems}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{module_01/driving-forces:driving-forces-for-moving-systems}{{4.1.3}{15}{Driving forces for moving systems}{subsection.4.1.3}{}}
\newlabel{module_01/driving-forces::doc}{{4.1.3}{15}{Driving forces for moving systems}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Describing constraints}{15}{subsubsection*.13}\protected@file@percent }
\newlabel{module_01/driving-forces:describing-constraints}{{4.1.3}{15}{Describing constraints}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{17}{paragraph*.14}\protected@file@percent }
\newlabel{module_01/driving-forces:exercise}{{4.1.3}{17}{Exercise:}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module 2 \sphinxhyphen {} constrained dynamic motion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_02/overview:module-2-constrained-dynamic-motion}{{5}{19}{Module 2 \sphinxhyphen {} constrained dynamic motion}{chapter.5}{}}
\newlabel{module_02/overview::doc}{{5}{19}{Module 2 \sphinxhyphen {} constrained dynamic motion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module 3 \sphinxhyphen {} Constrained engineering systems}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_03/overview:module-3-constrained-engineering-systems}{{6}{21}{Module 3 \sphinxhyphen {} Constrained engineering systems}{chapter.6}{}}
\newlabel{module_03/overview::doc}{{6}{21}{Module 3 \sphinxhyphen {} Constrained engineering systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numerical Solution of Yoyo despinning}{22}{section.6.1}\protected@file@percent }
\newlabel{module_03/yoyo-despin:numerical-solution-of-yoyo-despinning}{{6.1}{22}{Numerical Solution of Yoyo despinning}{section.6.1}{}}
\newlabel{module_03/yoyo-despin::doc}{{6.1}{22}{Numerical Solution of Yoyo despinning}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Define the state and d/dt(state)}{23}{section.6.2}\protected@file@percent }
\newlabel{module_03/yoyo-despin:define-the-state-and-d-dt-state}{{6.2}{23}{Define the state and d/dt(state)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}To save to file from python output}{24}{section.6.3}\protected@file@percent }
\newlabel{module_03/yoyo-despin:to-save-to-file-from-python-output}{{6.3}{24}{To save to file from python output}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module 4 \sphinxhyphen {} Momentum and Energy}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_04/overview:module-4-momentum-and-energy}{{7}{25}{Module 4 \sphinxhyphen {} Momentum and Energy}{chapter.7}{}}
\newlabel{module_04/overview::doc}{{7}{25}{Module 4 \sphinxhyphen {} Momentum and Energy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical Solution of Yoyo despinning}{25}{section.7.1}\protected@file@percent }
\newlabel{module_04/yoyo-despin:numerical-solution-of-yoyo-despinning}{{7.1}{25}{Numerical Solution of Yoyo despinning}{section.7.1}{}}
\newlabel{module_04/yoyo-despin::doc}{{7.1}{25}{Numerical Solution of Yoyo despinning}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Define the state and d/dt(state)}{26}{section.7.2}\protected@file@percent }
\newlabel{module_04/yoyo-despin:define-the-state-and-d-dt-state}{{7.2}{26}{Define the state and d/dt(state)}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}To save to file from python output}{27}{section.7.3}\protected@file@percent }
\newlabel{module_04/yoyo-despin:to-save-to-file-from-python-output}{{7.3}{27}{To save to file from python output}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Yoyo despin revisited (cord constraint)}{28}{section.7.4}\protected@file@percent }
\newlabel{module_04/yoyo-despin_02:yoyo-despin-revisited-cord-constraint}{{7.4}{28}{Yoyo despin revisited (cord constraint)}{section.7.4}{}}
\newlabel{module_04/yoyo-despin_02::doc}{{7.4}{28}{Yoyo despin revisited (cord constraint)}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Engineering system \sphinxhyphen {} kinematics}{28}{section.7.5}\protected@file@percent }
\newlabel{module_04/yoyo-despin_02:engineering-system-kinematics}{{7.5}{28}{Engineering system \sphinxhyphen {} kinematics}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Engineering system \sphinxhyphen {} kinetics (conservation of angular momentum)}{29}{section.7.6}\protected@file@percent }
\newlabel{module_04/yoyo-despin_02:engineering-system-kinetics-conservation-of-angular-momentum}{{7.6}{29}{Engineering system \sphinxhyphen {} kinetics (conservation of angular momentum)}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Engineering system \sphinxhyphen {} kinetics (work\sphinxhyphen {}energy formulation)}{29}{section.7.7}\protected@file@percent }
\newlabel{module_04/yoyo-despin_02:engineering-system-kinetics-work-energy-formulation}{{7.7}{29}{Engineering system \sphinxhyphen {} kinetics (work\sphinxhyphen {}energy formulation)}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Combining equations and solving}{29}{section.7.8}\protected@file@percent }
\newlabel{module_04/yoyo-despin_02:combining-equations-and-solving}{{7.8}{29}{Combining equations and solving}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module 5 \sphinxhyphen {} dynamics in three dimensions}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module_05/overview:module-5-dynamics-in-three-dimensions}{{8}{33}{Module 5 \sphinxhyphen {} dynamics in three dimensions}{chapter.8}{}}
\newlabel{module_05/overview::doc}{{8}{33}{Module 5 \sphinxhyphen {} dynamics in three dimensions}{chapter.8}{}}
