
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoyo despin revisited (cord constraint) &#8212; Engineering Dynamics</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/dyn_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Engineering Dynamics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Applied Mechanics II - Engineering Dynamics
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus - CE2120 Summer 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module_00/meet_cooper.html">
   About the Instructor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Module Content
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_00/overview.html">
   Module 0 - Getting Started
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html#objectives">
     Objectives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_00/introduction.html#activities">
     Activities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/01_interactions.html">
     Interacting with Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_01/overview.html">
   Module 1 - Definitions and equations
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/introduction.html">
     Introduction to Engineering Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/philosophy.html">
     Philosophy of Newtonian Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/definitions.html">
     Definitions in Dynamics: kinematics and kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_01/snowflake.html">
     Snowflake time of flight
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_02/overview.html">
   Module 2 - constrained dynamic motion
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/02_Working_with_Python.html">
     Working with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/mechanical-advantage.html">
     Mechanical advantage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/driving-forces.html">
     Driving forces for moving systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/valentine.html">
     Happy Valentine’s Linkage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_02/project.html">
     Module 2 - Project: four-bar linkage design
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_03/overview.html">
   Module 3 - Constrained engineering systems
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../getting-started/03_integrate.html">
     Introduction to functions and integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/plotting-solutions.html">
     Solving equations of motion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/pendulum.html">
     Pendulum plotting solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/nonlinear.html">
     Nonlinear pendulum solution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/hemisphere-rolling.html">
     Rolling on hemisphere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module_03/project.html">
     Module 3 - Project: pendulum solutions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="overview.html">
   Module 4 - Momentum and Energy
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="dice.html">
     Weighted dice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="yoyo-despin_02.html">
     Yoyo despin revisited (cord constraint)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="project.html">
     Module_04 - project
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../module_05/overview.html">
   Module 5 - dynamics in your career
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../module_05/project.html">
     Module 05 - project
     <em>
      build an example
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../M05_submissions/Alnaimi-rough.html">
     Project proposal - car accident impulse/momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../M05_submissions/project-6.html">
     Module 05 - project
     <em>
      build an example
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../M05_submissions/ce2120%20project%20cook.html">
     CE 2120 Project -
     <em>
      Knee Joint Model
     </em>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../M05_submissions/ce2120%20project%20cook.html#background">
     Background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../M05_submissions/Contaxis-rough.html">
     Project proposal - robotic arm
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/module_04/bak.yoyo-despin_02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cooperrc/engineering-dynamics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cooperrc/engineering-dynamics/issues/new?title=Issue%20on%20page%20%2Fmodule_04/bak.yoyo-despin_02.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Yoyo despin revisited (cord constraint)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#engineering-system-kinematics">
   Engineering system - kinematics
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#engineering-system-kinetics-conservation-of-angular-momentum">
   Engineering system - kinetics (conservation of angular momentum)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#engineering-system-kinetics-work-energy-formulation">
   Engineering system - kinetics (work-energy formulation)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-equations-and-solving">
   Combining equations and solving
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="yoyo-despin-revisited-cord-constraint">
<h1>Yoyo despin revisited (cord constraint)<a class="headerlink" href="#yoyo-despin-revisited-cord-constraint" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">SVG</span>

<span class="n">SVG</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./yoyo-rocket.svg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A rocket yoyo-despinning mechanism uses cords wrapped around the
payload. These cords unravel and slow the spinning of the rocket. In
this tutorial, you will consider the engineering system, conservation of
angular momentum, and conservation of energy.</p>
</div>
<div class="section" id="engineering-system-kinematics">
<h1>Engineering system - kinematics<a class="headerlink" href="#engineering-system-kinematics" title="Permalink to this headline">¶</a></h1>
<p>As the yoyo mass unravels, it moves further from the payload. The total
distance from the payload center of mass (COM) is described by</p>
<p><span class="math notranslate nohighlight">\(r_{P/G} = R\hat{e}_R + l\hat{e}_{\theta}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the payload radius, <span class="math notranslate nohighlight">\(l\)</span> is the length of the cord, and
<span class="math notranslate nohighlight">\(\hat{e}_R\)</span> and <span class="math notranslate nohighlight">\(\hat{e}_{\theta}\)</span> are unit vectors in a cylindrical
coordinate system. The length of the cord depends upon the angle of the
payload, <span class="math notranslate nohighlight">\(\theta\)</span>. Consider a spool of thread rolling across the floor,
the thread left on the floor is equal to distance traveled or,
<span class="math notranslate nohighlight">\(R\theta\)</span>. Now, the position of yoyo P is</p>
<p><span class="math notranslate nohighlight">\(r_{P/G} = R\hat{e}_R + R\theta\hat{e}_{\theta}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the change in angle of the payload after the yoyos are
released. The velocity of mass P is <span class="math notranslate nohighlight">\(\dot{r}_{P/G}\)</span>, using the transport
equation</p>
<p><span class="math notranslate nohighlight">\(v_{P/G} = \frac{d}{dt}(R\hat{e}_R + R\theta\hat{e}_{\theta}) +
{}^I\mathbf{\omega}^C \times(R\hat{e}_R + R\theta\hat{e}_{\theta})\)</span></p>
<p>where the total angular velocity is the combination of the payload’s
angular velocity <span class="math notranslate nohighlight">\(\mathbf{\omega}_B\)</span> and the angular velocity of the
yoyo relative to the payload, <span class="math notranslate nohighlight">\({}^B \mathbf{\omega}^C=\dot{\theta}\hat{k}\)</span>. The addition of
payload and yoyo angular velocity is the total</p>
<p><span class="math notranslate nohighlight">\({}^I\mathbf{\omega}^C = \omega_B \hat{k} +
\dot{\theta}\hat{k}\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider a 1-kg payload with radius <span class="math notranslate nohighlight">\(R=0.1~m\)</span> and two yoyos of mass,
<span class="math notranslate nohighlight">\(m_P=m_Q=0.1~kg\)</span>. The system is released at <span class="math notranslate nohighlight">\(t = 0~s\)</span> when the payload
is spinning at <span class="math notranslate nohighlight">\(\omega_B^0=10~rad/s\)</span>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">w0</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>The yoyos P and Q will remain anti-symmetric if released at the same time, so</p>
<p><span class="math notranslate nohighlight">\(\mathbf{r}_{P/G} = -\mathbf{r}_{Q/G},~|\mathbf{r}_{P/G}| =
|\mathbf{r}_{Q/G}|\)</span></p>
<p>and</p>
<p><span class="math notranslate nohighlight">\(\mathbf{v}_{P/G} = -\mathbf{v}_{Q/G},~v_P = v_Q.\)</span></p>
<p>The equations for position and velocity are the essential kinematic
equations to define angular momentum and kinetic energy, the two kinetic
equations.</p>
</div>
<div class="section" id="engineering-system-kinetics-conservation-of-angular-momentum">
<h1>Engineering system - kinetics (conservation of angular momentum)<a class="headerlink" href="#engineering-system-kinetics-conservation-of-angular-momentum" title="Permalink to this headline">¶</a></h1>
<p>The angular momentum is constant because <span class="math notranslate nohighlight">\(\sum \mathbf{M}_G = 0 =
\frac{d}{dt}\mathbf{h}_G\)</span>. The total angular momentum is as such</p>
<p><span class="math notranslate nohighlight">\(\mathbf{h}_G = I_G \omega_B \hat{k} + m_P \mathbf{r}_{P/G} \times
\mathbf{r}_{P/G}+
 m_Q \mathbf{r}_{Q/G} \times \mathbf{r}_{Q/G}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(m_P = m_Q = m\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbf{h}_G = I_G \omega_B \hat{k} + 2mR^2(\omega_B +
\theta^2(\omega_B+\dot{\theta})) = (I_G + 2mR^2)\omega_B^0\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\omega_B^0\)</span> is the initial spinning rate of the payload,
<span class="math notranslate nohighlight">\(\omega_B\)</span> is the angular speed of the payload after the yoyos are
released, <span class="math notranslate nohighlight">\(\theta\)</span> is the angle of the yoyo cord, and <span class="math notranslate nohighlight">\(\dot{\theta}\)</span> is
the relative angular velocity of the yoyo cord. At time <span class="math notranslate nohighlight">\(t=0\)</span>, the yoyos
are release and <span class="math notranslate nohighlight">\(\theta = \dot{\theta}=0\)</span>. There are three unknown
variables in this angular momentum equation, <span class="math notranslate nohighlight">\(\omega_B\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, and
<span class="math notranslate nohighlight">\(\dot{\theta}\)</span>. You need another equation, use work-energy.</p>
</div>
<div class="section" id="engineering-system-kinetics-work-energy-formulation">
<h1>Engineering system - kinetics (work-energy formulation)<a class="headerlink" href="#engineering-system-kinetics-work-energy-formulation" title="Permalink to this headline">¶</a></h1>
<p>There is no external work done to the system, the tension in the yoyo
cords are internal constraint forces, so the total work done is 0, e.g.
for a <span class="math notranslate nohighlight">\(T\Delta l\)</span> there is an equal and opposite <span class="math notranslate nohighlight">\(-T\Delta l\)</span> on
the other side.</p>
<p><span class="math notranslate nohighlight">\(T_1 + W_{1\rightarrow2} = T_2\)</span></p>
<p><span class="math notranslate nohighlight">\(\frac{1}{2}I_G (\omega_B^0)^2 + 2mR^2(\omega_B^0)^2 = 
\frac{1}{2}I_G (\omega_B)^2 +
m(R^2\theta^2(\omega_B+\dot{\theta})^2+R^2\omega_B^2)\)</span></p>
<p>combining terms and simplifying</p>
<p><span class="math notranslate nohighlight">\(\left(\frac{I_G}{2mR^2}+1\right)( (\omega_B^0)^2-\omega_B)  = 
\theta^2(\omega_B+\dot{\theta})^2\)</span></p>
</div>
<div class="section" id="combining-equations-and-solving">
<h1>Combining equations and solving<a class="headerlink" href="#combining-equations-and-solving" title="Permalink to this headline">¶</a></h1>
<p>Substitute <span class="math notranslate nohighlight">\(c = \left(\frac{I_G}{2mR^2}+1\right)\)</span> so you are left with</p>
<ol class="simple">
<li><p>conservation of angular momentum</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(c(\omega_B^0 - \omega_B) = \theta^2(\omega_B+\dot{\theta})\)</span></p>
<ol class="simple">
<li><p>work-energy</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(c(\omega_B^0-\omega_B^2)(\omega_B^0+\omega_B^2) = \theta^2(\omega_B+\theta)^2\)</span></p>
<p>dividing work-energy by conservation of angular momentum,</p>
<p><span class="math notranslate nohighlight">\(\frac{c(\omega_B^0-\omega_B^2)(\omega_B^0+\omega_B^2)}{c(\omega_B^0 - \omega_B)} = 
\frac{\theta^2(\omega_B+\theta)^2}{\theta^2(\omega_B+\theta)}\)</span></p>
<p>with the solution for <span class="math notranslate nohighlight">\(\dot{\theta}\)</span></p>
<p><span class="math notranslate nohighlight">\(\omega_B^0 +\omega_B = \omega_B +\dot{\theta} \rightarrow \omega_B^0 =
\dot{\theta}\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">w0</span><span class="o">*</span><span class="n">t</span> 
</pre></div>
</div>
<p>This result, <em>combining conservation of angular momentum and
work-energy</em>, tells you that the angular velocity of the yoyos will be
be equal to the initial angular velocity of the payload. The angle
<span class="math notranslate nohighlight">\(\theta\)</span> will
continue increase as <span class="math notranslate nohighlight">\(\omega_B^0 t\)</span> until released. Plug this result into
the orginal conservation of angular momentum equation to solve for
<span class="math notranslate nohighlight">\(\omega_B\)</span></p>
<p><span class="math notranslate nohighlight">\(c(\omega_B^0 - \omega_B) = (\omega_B^0 t)^2(\omega_B+\omega_B^0)\)</span></p>
<p><span class="math notranslate nohighlight">\(\omega_B(t) = \frac{c-(\omega_B^0 t)^2}{c+(\omega_B^0 t)^2}\omega_B^0.\)</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">I</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">wB</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">w0</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">w0</span>
<span class="n">wC</span> <span class="o">=</span> <span class="n">wB</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">w0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wC</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">R</span><span class="o">*</span><span class="n">w0</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wC</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wC</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">R</span><span class="o">*</span><span class="n">w0</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wC</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;yoyo P&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="o">-</span><span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;yoyo Q&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;paths of yoyos P and Q&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-position (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-position (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
<p>The added benefit of using cords to release the yoyos is that the
payload angular velocity can be reduced to 0 rad/s at time, <span class="math notranslate nohighlight">\(t_f\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\omega_B(t_f) = 0 = c - (\omega_B^0t)^2 \rightarrow t_f =
\frac{\sqrt{c}}{\omega_B^0} =
\frac{1}{\omega_B^0}\sqrt{\frac{I}{2mR^2}+1}.\)</span></p>
<p>The final cord length, is unraveling distance, <span class="math notranslate nohighlight">\(l_F = R\theta  =
R\omega_B^0 t_f\)</span></p>
<p><span class="math notranslate nohighlight">\(l_F = \sqrt{\frac{I}{2m}+R^2}\)</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="n">w0</span>
<span class="n">lf</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">wB</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;w_B(t) solution&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tf</span><span class="p">,</span><span class="n">wB</span><span class="p">(</span><span class="n">tf</span><span class="p">),</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;release point, t_f&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;payload angular velocity (rad/s)&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./module_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ryan C. Cooper<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>